<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="theme.plone.ro">

  <browser:viewlet
    name="plone.ro.footer"
    manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
    template="templates/footer.pt"
    layer="theme.plone.ro.browser.interfaces.IThemeSpecific"
    permission="zope2.View"
    />

  <browser:page
    for="plone.app.layout.navigation.interfaces.INavigationRoot"
    name="homepage"
    template="templates/homepage.pt"
    class=".homepage.Homepage"
    layer="theme.plone.ro.browser.interfaces.IThemeSpecific"
    permission="zope2.View"
    />

  <browser:viewletManager
    name="plone.ro.homepage.carousel"
    provides=".interfaces.IHomepageCarousel"
    class="plone.app.viewletmanager.manager.OrderedViewletManager"
    layer="theme.plone.ro.browser.interfaces.IThemeSpecific"
    permission="zope2.View"
    />

  <browser:viewlet
    name="plone.ro.carousel"
    manager="theme.plone.ro.browser.interfaces.IHomepageCarousel"
    class="Products.Carousel.browser.viewlet.CarouselViewlet"
    layer="theme.plone.ro.browser.interfaces.IThemeSpecific"
    permission="zope2.View"
    />

</configure>
