<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:plone="http://namespaces.plone.org/plone"
  i18n_domain="theme.plone.ro">

  <browser:viewlet
    name="plone.ro.footer"
    manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
    template="templates/footer.pt"
    layer="theme.plone.ro.browser.interfaces.IThemeSpecific"
    permission="zope2.View"
    />

  <browser:viewlet
    name="plone.ro.addthis"
    for="Products.CMFCore.interfaces.IContentish"
    manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
    template="templates/addthis.pt"
    layer="theme.plone.ro.browser.interfaces.IThemeSpecific"
    permission="zope2.View"
    />

  <browser:page
    for="plone.app.layout.navigation.interfaces.INavigationRoot"
    name="homepage"
    template="templates/homepage.pt"
    class=".homepage.Homepage"
    layer="theme.plone.ro.browser.interfaces.IThemeSpecific"
    permission="zope2.View"
    />

  <browser:viewletManager
    name="plone.ro.homepage.carousel"
    provides=".interfaces.IHomepageCarousel"
    class="plone.app.viewletmanager.manager.OrderedViewletManager"
    layer="theme.plone.ro.browser.interfaces.IThemeSpecific"
    permission="zope2.View"
    />

  <browser:viewlet
    name="plone.ro.carousel"
    manager="theme.plone.ro.browser.interfaces.IHomepageCarousel"
    class="Products.Carousel.browser.viewlet.CarouselViewlet"
    layer="theme.plone.ro.browser.interfaces.IThemeSpecific"
    permission="zope2.View"
    />

  <include package="plone.app.portlets" />
  <include package="plone.portlet.collection" />

  <plone:portletRenderer
    portlet="plone.portlet.collection.collection.ICollectionPortlet"
    template="templates/collection.pt"
    layer="theme.plone.ro.browser.interfaces.IThemeSpecific"
    />

</configure>
